# KmpAppInsights

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
androidJavaRuntime/: build.gradle.kts
androidJavaRuntime/src/main/java/com/architect/androidjavaruntime/contracts/: Application.java  AvailabilityData.java  CrashData.java  CrashDataBinary.java  CrashDataHeaders.java  CrashDataThread.java  CrashDataThreadFrame.java  DataPoint.java  DataPointType.java  DependencyKind.java  DependencySourceType.java  Device.java  EventData.java  ExceptionData.java  ExceptionDetails.java  Internal.java  Location.java  MessageData.java  MetricData.java  Operation.java  PageViewData.java  PageViewPerfData.java  RemoteDependencyData.java  RequestData.java  Session.java  SessionState.java  SessionStateData.java  SeverityLevel.java  StackFrame.java  TelemetryData.java  TestResult.java  User.java
androidJavaRuntime/src/main/java/com/architect/androidjavaruntime/logging/: InternalLogging.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native/ApplicationInsightsObjectiveC/ApplicationInsightsObjectiveC/: MSAIAvailabilityData.h  MSAIAvailabilityData.m  MSAIHelper.m
native/ApplicationInsightsObjectiveC/ApplicationInsightsObjectiveC.xcodeproj/: project.pbxproj
native/SwiftInsights/SwiftInsights/: ApplicationInsightsPrivate.swift  Extensions.swift  MSAIAppClient.swift  MSAIApplication.swift  MSAIApplicationInsights.swift  MSAIAvailabilityData.swift  MSAIBase.swift  MSAIChannel.swift  MSAIContext.swift  MSAIContextHelper.swift  MSAIData.swift  MSAIDataPoint.swift  MSAIDevice.swift  MSAIDomain.swift  MSAIEnvelope.swift  MSAIEnvelopeManager.swift  MSAIEventData.swift  MSAIHTTPOperation.swift  MSAIHelper.swift  MSAIInternal.swift  MSAIKeychainUtils.swift  MSAILocation.swift  MSAIMessageData.swift  MSAIMetricData.swift  MSAIObject.swift  MSAIOperation.swift  MSAIOrderedDictionary.swift  MSAIPageViewData.swift  MSAIPageViewPerfData.swift  MSAIPersistence.swift  MSAIReachability.swift  MSAIRemoteDependencyData.swift  MSAIRequestData.swift  MSAISender.swift  MSAISession.swift  MSAISessionStateData.swift  MSAITelemetryContext.swift  MSAITelemetryData.swift  MSAITelemetryManager.swift  MSAIUser.swift
native/SwiftInsights/SwiftInsights.xcodeproj/: project.pbxproj
native/SwiftInsights/SwiftInsights.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/schemas/com.architect.kmpappinsights.storage.RoomStorageDbContext/: 1.json
shared/src/androidMain/kotlin/com/architect/kmpappinsights/: ApplicationInsights.kt  CrashReporting.kt  DateFormatter.kt  ExceptionFormatter.kt  InsightsClient.kt  StorageDbService.kt
shared/src/androidMain/kotlin/com/architect/kmpappinsights/contracts/: Application.kt  AvailabilityData.kt  CrashData.kt  CrashDataBinary.kt  CrashDataHeaders.kt  CrashDataThread.kt  CrashDataThreadFrame.kt  DataPoint.kt  DataPointType.kt  DependencyKind.kt  DependencySourceType.kt  Device.kt  EventData.kt  ExceptionData.kt  ExceptionDetails.kt  Internal.kt  Location.kt  MessageData.kt  MetricData.kt  Operation.kt  PageViewData.kt  PageViewPerfData.kt  RemoteDependencyData.kt  RequestData.kt  Session.kt  SessionState.kt  SessionStateData.kt  SeverityLevel.kt  StackFrame.kt  TelemetryData.kt  TestResult.kt  User.kt
shared/src/androidMain/kotlin/com/architect/kmpappinsights/logging/: InternalLogging.kt
shared/src/commonMain/kotlin/com/architect/kmpappinsights/: AppInsightsTrackingService.kt  InsightsClient.kt  InsightsLogger.kt
shared/src/commonMain/kotlin/com/architect/kmpappinsights/container/: InsightsContainer.kt
shared/src/commonMain/kotlin/com/architect/kmpappinsights/contracts/: AvailabilityEvent.kt  CustomBaseData.kt  CustomEvent.kt  DependencyEvent.kt  ExceptionEvent.kt  PageEvent.kt  RequestEvent.kt  TraceEvent.kt
shared/src/commonMain/kotlin/com/architect/kmpappinsights/response/: TrackingApiResponse.kt
shared/src/commonMain/kotlin/com/architect/kmpappinsights/services/: CrashReporting.kt  DateFormatter.kt  ExceptionFormatter.kt  StorageDbService.kt
shared/src/commonMain/kotlin/com/architect/kmpappinsights/storage/: AppDatabaseConstructor.kt  RoomConstants.kt  RoomStorageAccess.kt  RoomStorageDbContext.kt
shared/src/commonMain/kotlin/com/architect/kmpappinsights/storage/daos/: LogDao.kt
shared/src/commonMain/kotlin/com/architect/kmpappinsights/storage/models/: InsightsDataType.kt  LogEntries.kt
shared/src/iosMain/kotlin/com/architect/kmpappinsights/: CrashReporting.kt  DateFormatter.kt  ExceptionFormatter.kt  InsightsClient.kt  StorageDbService.kt
shared/src/iosMain/kotlin/com/architect/kmpappinsights/engine/: ApplicationInsights.kt  ApplicationInsightsFeatureConfig.kt  ApplicationInsightsPrivate.kt  MSAIAppClient.kt  MSAIApplication.kt  MSAIApplicationInsights.kt  MSAIApplicationInsightsPrivate.kt  MSAIAvailabilityData.kt  MSAIBase.kt  MSAICategoryContainer.kt  MSAIChannel.kt  MSAIChannelPrivate.kt  MSAIContextHelper.kt  MSAIContextHelperPrivate.kt  MSAIData.kt  MSAIDataPoint.kt  MSAIDataPointType.kt  MSAIDependencyKind.kt  MSAIDependencySourceType.kt  MSAIDevice.kt  MSAIDomain.kt  MSAIEnums.kt  MSAIEnvelope.kt  MSAIEnvelopeManager.kt  MSAIEnvelopeManagerPrivate.kt  MSAIEventData.kt  MSAIGZIP.kt  MSAIHTTPOperation.kt  MSAIHelper.kt  MSAIInternal.kt  MSAIKeychainUtils.kt  MSAILocation.kt  MSAIMessageData.kt  MSAIMetricData.kt  MSAINullability.kt  MSAIObject.kt  MSAIOperation.kt  MSAIOrderedDictionary.kt  MSAIPageViewData.kt  MSAIPageViewLogging_UIViewController.kt  (+4 more)
testClient/: build.gradle.kts  gradle.properties  settings.gradle.kts
testClient/androidApp/: build.gradle.kts
testClient/androidApp/src/main/: AndroidManifest.xml
testClient/gradle/: libs.versions.toml
testClient/gradle/wrapper/: gradle-wrapper.properties
testClient/shared/: build.gradle.kts
testClient/shared/src/androidMain/kotlin/com/architect/testclient/: Platform.android.kt
testClient/shared/src/commonMain/kotlin/com/architect/testclient/: Greeting.kt
(+2 files in other folders)
