#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Djansi.tmpdir=/tmp
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
kotlin.native.ignoreDisabledTargets=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.disableCompilerDaemon=true