#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Djansi.tmpdir=/tmp
org.gradle.caching=false
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.disableCompilerDaemon=true
org.gradle.build-scan.agree=true
org.gradle.build-scan.url=https://gradle.com
org.gradle.build-scan.server=https://gradle.com