#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Djansi.tmpdir=/tmp
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=true